[buildout]
package_name = mgsv_emulator
parts = main pytest tools
develop = ./src/${buildout:package_name}

# The following line tells buildout not to fetch latest versions of requested eggs,
# using cached versions, if possible. Switching 'newest' to true will make builds slower. 
# In general, for large projects your best option is to specify all versions of the used packages
# precisely in the [versions] section below.
newest = false
show-picked-versions = true

# Deploy the developed egg with its scripts and a dedicated interpreter
[main]
recipe = zc.recipe.egg
eggs = ${buildout:package_name}
interpreter = python

# Deploy py.test so that the project's egg would be in its path
[pytest]
recipe = zc.recipe.egg
eggs = pytest
    py
    ${buildout:package_name}
scripts = py.test

# Any additional tools you might find use for
[tools]
recipe = zc.recipe.egg
eggs = pastescript
    pep8
    pyflakes
    pylint
    sphinx

# Here you should specify exact versions of all the tools
# and dependencies used in the project.
# A good way to fill in this section when starting the project is to use "show-picked-versions" option.
# https://pypi.python.org/pypi/zc.buildout/2.2.1#easier-reporting-and-managing-of-versions-new-in-buildout-2-0
[versions]
#E.g.:
#zc.buildout = 2.2.1
#... etc ...